<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mMainLinLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SkewBarCodeActivity" >
        <LinearLayout
        android:id="@+id/mEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
      <EditText
        android:id="@+id/mEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="Please enter any number between 1 to 107 for selecting an image" >
        <requestFocus />
    </EditText>
         
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/btn_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".5"
            android:text="@string/btn_display_txt" />
       
        
    </LinearLayout>

</LinearLayout> 